{
  "_comment": "Список видео для главного экрана. Сайт выберет одно случайным образом при загрузке.",
  "videos": [
    "IMG_0328.MP4",
    "IMG_0330.MP4",
    "IMG_0331.MP4",
    "cmhAOXvAp9WpagodoY9g+KMTWNYzzDNE.mp4"
  ]
}
